# DentalProfileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dentalprofileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalprofileapp/: MainActivity.java
app/src/main/java/com/example/dentalprofileapp/auth/: LoginActivity.java
app/src/main/java/com/example/dentalprofileapp/auth/adapter/: SpinnerAuthBindingAdapter.java
app/src/main/java/com/example/dentalprofileapp/auth/entity/: User.java
app/src/main/java/com/example/dentalprofileapp/auth/repository/: AuthRepository.java
app/src/main/java/com/example/dentalprofileapp/auth/view/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/dentalprofileapp/auth/viewmodel/: AuthListener.java  AuthViewModel.java  SpinnerAuthBindingAdapter.java
app/src/main/java/com/example/dentalprofileapp/profile/adapter/: DentistFindingAdapter.java  ImageViewBindingAdapter.java  PatientListAdapter.java  SpinnerBindingAdapter.java  UploadListAdapter.java
app/src/main/java/com/example/dentalprofileapp/utils/: SingleLiveEvent.java  ToastUtil.java
app/src/main/res/drawable/: round_corners_design.xml  spinner_background.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_dentist_check_up.xml  activity_dentist_finding_list.xml  activity_dentist_result.xml  activity_login.xml  activity_patient_list.xml  activity_profile_list.xml  add_patient_constraint_trial.xml  dentist_findings_item.xml  expanded_dialog_layout.xml  layout_login.xml  layout_register.xml  patient_item.xml  profile_item.xml  upload_list_dialog.xml  upload_list_item.xml
app/src/main/res/menu/: patient_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_list.xml  strings.xml  styles.xml
app/src/test/java/com/example/dentalprofileapp/: ExampleUnitTest.java
docs/: minutes.txt  (+6 more)
(+39 files in other folders)
