<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.view.AddPatientActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.example.dentalprofileapp.profile.viewmodel.AddPatientViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_patient_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Patient No:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_patient_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.patientId}"
                app:layout_constraintEnd_toStartOf="@+id/label_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/label_patient_no"
                app:layout_constraintTop_toTopOf="@+id/label_patient_no" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@={viewmodel.registeredDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Date:"
                app:layout_constraintEnd_toStartOf="@+id/text_view_date"
                app:layout_constraintTop_toTopOf="@+id/text_view_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_patient_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_full_name"
                    style="@style/addPatientEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:text="@={viewmodel.patientName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_age"
                    style="@style/addPatientEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:text="@={viewmodel.age}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/layout_age"
                app:layout_constraintTop_toBottomOf="@+id/layout_full_name">

                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.isMale}"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.isFemale}"
                    android:text="@string/female" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_occupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toEndOf="@+id/radio_group_sex"
                app:layout_constraintTop_toTopOf="@+id/radio_group_sex">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_occupation"
                    style="@style/addPatientEditText"
                    android:text="@={viewmodel.occupation}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/userType" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_barangay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:entries="@array/barangay_list"
                bind:pmtOpt="@={viewmodel.barangay}"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_age" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_purok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/purok_list"
                bind:pmtOpt="@={viewmodel.purok}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/spinner_barangay" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/label_medical_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Medical History"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_barangay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_medical_history">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_allergies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_allergies"
                        style="@style/addPatientEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/allergies"
                        android:text="@={viewmodel.allergies}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/label_pregnant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Pregnant?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_allergies" />

                <RadioGroup
                    android:id="@+id/radio_group_yes_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/label_pregnant"
                    app:layout_constraintTop_toTopOf="@+id/label_pregnant">

                    <RadioButton
                        android:id="@+id/radio_button_preg_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.isPregnantYes}"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio_button_preg_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.isPregnantNo}"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/label_comorbidities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Comorbidities:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group_yes_no" />

                <CheckBox
                    android:id="@+id/check_box_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="None"
                    android:checked="@{viewmodel.isNone}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_comorbidities" />

                <CheckBox
                    android:id="@+id/check_box_bleeding_disorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bleeding Disorder"
                    android:checked="@{viewmodel.isBleedingDisorder}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_none" />

                <CheckBox
                    android:id="@+id/check_box_kidney_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Kidney Disease"
                    android:checked="@{viewmodel.isKidneyDisease}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/check_box_none" />

                <CheckBox
                    android:id="@+id/check_box_liver_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Liver Disease"
                    android:checked="@{viewmodel.isLiverDisease}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_kidney_disease" />

                <CheckBox
                    android:id="@+id/check_box_cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Cancer"
                    android:checked="@{viewmodel.isCancer}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_bleeding_disorder" />

                <CheckBox
                    android:id="@+id/check_box_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Stroke"
                    android:checked="@{viewmodel.isStroke}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_liver_disease" />

                <CheckBox
                    android:id="@+id/check_box_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Diabetes"
                    android:checked="@{viewmodel.isDiabetes}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_cancer" />

                <CheckBox
                    android:id="@+id/check_box_thyroid_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Thyroid Disease"
                    android:checked="@{viewmodel.isThyroidDisease}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_stroke" />

                <CheckBox
                    android:id="@+id/check_box_hypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Hypertension"
                    android:checked="@{viewmodel.isHypertension}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_diabetes" />

                <CheckBox
                    android:id="@+id/check_box_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Others"
                    android:checked="@{viewmodel.isOther}"
                    android:onClick="@{viewmodel::onClickCheckBox}"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/check_box_thyroid_disease" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_view_upper_occlusal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="@{viewmodel::onClickChooseImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                bind:srcImage="@{viewmodel.urlUpperOcclusal}" />

            <ImageView
                android:id="@+id/image_view_left_buccal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{viewmodel::onClickChooseImage}"
                app:layout_constraintStart_toStartOf="@+id/image_view_lower_occlusal"
                app:layout_constraintTop_toBottomOf="@+id/label_lower_occlusal"
                bind:srcImage="@{viewmodel.urlLeftBuccal}"/>

            <ImageView
                android:id="@+id/image_view_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{viewmodel::onClickChooseImage}"
                app:layout_constraintStart_toStartOf="@+id/image_view_front_face"
                app:layout_constraintTop_toBottomOf="@+id/label_front_face"
                bind:srcImage="@{viewmodel.urlFront}" />

            <ImageView
                android:id="@+id/image_view_right_buccal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/image_view_upper_occlusal"
                app:layout_constraintTop_toBottomOf="@+id/label_upper_occlusal"
                bind:srcImage="@{viewmodel.urlRightBuccal}"
                android:onClick="@{viewmodel::onClickChooseImage}"/>

            <ImageView
                android:id="@+id/image_view_lower_occlusal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_view_upper_occlusal"
                bind:srcImage="@{viewmodel.urlLowerOcclusal}"
                android:onClick="@{viewmodel::onClickChooseImage}"/>

            <ImageView
                android:id="@+id/image_view_front_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel::onClickChooseImage}"
                app:layout_constraintEnd_toStartOf="@+id/image_view_lower_occlusal"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/image_view_upper_occlusal"
                app:layout_constraintTop_toTopOf="@+id/image_view_upper_occlusal"
                bind:srcImage="@{viewmodel.urlFrontFace}" />

            <TextView
                android:id="@+id/label_upper_occlusal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Upper Occlusal"
                app:layout_constraintEnd_toEndOf="@+id/image_view_upper_occlusal"
                app:layout_constraintStart_toStartOf="@+id/image_view_upper_occlusal"
                app:layout_constraintTop_toBottomOf="@+id/image_view_upper_occlusal" />

            <TextView
                android:id="@+id/label_front_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Front Face"
                app:layout_constraintEnd_toEndOf="@+id/image_view_front_face"
                app:layout_constraintStart_toStartOf="@+id/image_view_front_face"
                app:layout_constraintTop_toBottomOf="@+id/image_view_front_face" />

            <TextView
                android:id="@+id/label_lower_occlusal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lower Occlusal"
                app:layout_constraintEnd_toEndOf="@+id/image_view_lower_occlusal"
                app:layout_constraintStart_toStartOf="@+id/image_view_lower_occlusal"
                app:layout_constraintTop_toBottomOf="@+id/image_view_lower_occlusal" />

            <TextView
                android:id="@+id/label_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Front"
                app:layout_constraintEnd_toEndOf="@+id/image_view_front"
                app:layout_constraintStart_toStartOf="@+id/image_view_front"
                app:layout_constraintTop_toBottomOf="@+id/image_view_front" />

            <TextView
                android:id="@+id/label_right_buccal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Right Buccal"
                app:layout_constraintEnd_toEndOf="@+id/image_view_right_buccal"
                app:layout_constraintStart_toStartOf="@+id/image_view_right_buccal"
                app:layout_constraintTop_toBottomOf="@+id/image_view_right_buccal" />

            <TextView
                android:id="@+id/label_left_buccal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Left Buccal"
                app:layout_constraintEnd_toEndOf="@+id/image_view_left_buccal"
                app:layout_constraintStart_toStartOf="@+id/image_view_left_buccal"
                app:layout_constraintTop_toBottomOf="@+id/image_view_left_buccal" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:onClick="@{viewmodel::insert}"
                android:text="Save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_right_buccal" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@android:string/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_left_buccal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
