<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.view.LoginActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.example.dentalprofileapp.auth.viewmodel.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="@style/parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/login_header_design"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:weightSum="12"
                        android:baselineAligned="false">

                        <LinearLayout
                            style="@style/parent"
                            android:background="@drawable/login_shape_bk"
                            android:orientation="vertical"
                            android:layout_weight="3">
                            <ImageView
                                style="@style/parent"
                                android:background="@drawable/ic_login_bk"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            style="@style/headerText"
                            android:layout_gravity="center"
                            android:text="@string/app_snipp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:src="@android:drawable/ic_menu_close_clear_cancel"/>-->

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="125dp"
                    android:paddingHorizontal="15dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_layout_login"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_local_record_btn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_local_records"
                app:cornerRadius="10dp"
                android:onClick="@{viewmodel::onClickShowPatientRecords}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
